data/cn/homepage.yml (before)
################################# Slider #####################################
slider:
  enable : true
  bg_image : "images/banner/banner-1.jpg"
  slider_item:
    - title : "BirdFly"
      content : "欢迎来到Tensor CHEN的个人网站 birdfly.land"
      animation_in : "left"
      animation_out : "right"
      #available animation : left, right, up, down
      button:
        enable : false
        label : "Apply now"
        link : "contact"
    - title : "博客"
      content : "Tensor CHEN的博客, 主要关注OpenTelemetry, Kubernetes, Golang, Rust领域。"
      animation_in : "left"
      animation_out : "right"
      #available animation : left, right, up, down
      button:
        enable : true
        label : "阅读"
        link : "blog"

############################### Banner feature ###############################
banner_feature:
  enable : true
  image : "images/banner/banner-feature.png"
  feature_item:
    - name : "OpenTelemetry"
      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594234570/opentelemetry_g9pcbo.png"
      #icon : "images/banner/opentelemetry.png"
      content : "OpenTelemetry makes robust, portable telemetry a built-in feature of cloud-native software."

    - name : "Kubernetes"
      icon : "images/banner/kubernetes.png"
      content : "Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications."

    - name : "Golang"
      icon : "images/banner/golang.png"
      content : "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."

    - name : "Rust"
      icon : "images/banner/rust.svg"
      content : "A language empowering everyone to build reliable and efficient software."



############################## about ##################################
about:
  enable : true
  title : "About Me"
  image : "images/about/about-us.jpg"
  content : "陈一枭（Tensor CHEN)，腾讯工程师，内部Going，tRPC-Go框架创始人，Golang，Rust等领域早期推广者，OpenTelemetry社区成员，Gopher China讲师。"
  button:
    enable : false
    label : "Learn more"
    link : "about"


############################# Course ################################
course:
  enable : false
  title : "Our Course"
  # course item comes from "content/**/course" folder.

########################## Call to action ############################
cta:
  enable : false
  subtitle : "Click to Join the Advance Workshop"
  title : "Training In Advannce Networking"
  button:
    enable : true
    label : "join now"
    link : "contact"


######################## Success story #############################
success_story:
  enable : false
  bg_image : "images/backgrounds/success-story.jpg"
  title : "Success Stories"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Excepteur sint occaecat.
            
            
  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris"
  # video link
  video_link : "https://www.youtube.com/watch?v=ResipmZmpDU"


############################# event ################################
event:
  enable : false
  title : "Upcoming Events"
  # event item comes from "content/**/event" folder.

  
########################### funfacts ############################
funfacts:
  enable : false
  funfact_item:
    # funfact item loop
    - name : "TEACHERS"
      count : "60"

    # funfact item loop
    - name : "COURSES"
      count : "50"

    # funfact item loop
    - name : "STUDENTS"
      count : "1000"

    # funfact item loop
    - name : "SATISFIED CLIENT"
      count : "1400"

# funfact is for about page



############################# blog ################################
blog:
  enable : false
  title : "Latest News"
  # blog item comes from "content/**/blog" folder.

data/cn/homepage.yml (after)
################################# Slider #####################################
slider:
  enable : true
  bg_image : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/banner-1.jpg"
  slider_item:
    - title : "BirdFly"
      content : "欢迎来到Tensor CHEN的个人网站 birdfly.land"
      animation_in : "left"
      animation_out : "right"
      #available animation : left, right, up, down
      button:
        enable : false
        label : "Apply now"
        link : "contact"
    - title : "博客"
      content : "Tensor CHEN的博客, 主要关注OpenTelemetry, Kubernetes, Golang, Rust领域。"
      animation_in : "left"
      animation_out : "right"
      #available animation : left, right, up, down
      button:
        enable : true
        label : "阅读"
        link : "blog"

############################### Banner feature ###############################
banner_feature:
  enable : true
  image : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/banner-feature.png"
  feature_item:
    - name : "OpenTelemetry"
      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/opentelemetry.png"
      content : "OpenTelemetry makes robust, portable telemetry a built-in feature of cloud-native software."

    - name : "Kubernetes"
      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/kubernetes.png"
      content : "Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications."

    - name : "Golang"
      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/golang.png"
      content : "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."

    - name : "Rust"
      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/rust.svg"
      content : "A language empowering everyone to build reliable and efficient software."



############################## about ##################################
about:
  enable : true
  title : "About Me"
  image : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/about/about-us.jpg"
  content : "陈一枭（Tensor CHEN)，腾讯工程师，内部Going，tRPC-Go框架创始人，Golang，Rust等领域早期推广者，OpenTelemetry社区成员，Gopher China讲师。"
  button:
    enable : false
    label : "Learn more"
    link : "about"


############################# Course ################################
course:
  enable : false
  title : "Our Course"
  # course item comes from "content/**/course" folder.

########################## Call to action ############################
cta:
  enable : false
  subtitle : "Click to Join the Advance Workshop"
  title : "Training In Advannce Networking"
  button:
    enable : true
    label : "join now"
    link : "contact"


######################## Success story #############################
success_story:
  enable : false
  bg_image : "images/backgrounds/success-story.jpg"
  title : "Success Stories"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Excepteur sint occaecat.
            
            
  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris"
  # video link
  video_link : "https://www.youtube.com/watch?v=ResipmZmpDU"


############################# event ################################
event:
  enable : false
  title : "Upcoming Events"
  # event item comes from "content/**/event" folder.

  
########################### funfacts ############################
funfacts:
  enable : false
  funfact_item:
    # funfact item loop
    - name : "TEACHERS"
      count : "60"

    # funfact item loop
    - name : "COURSES"
      count : "50"

    # funfact item loop
    - name : "STUDENTS"
      count : "1000"

    # funfact item loop
    - name : "SATISFIED CLIENT"
      count : "1400"

# funfact is for about page



############################# blog ################################
blog:
  enable : false
  title : "Latest News"
  # blog item comes from "content/**/blog" folder.

data/cn/homepage.yml (diff)
@@ -1,7 +1,7 @@
 ################################# Slider #####################################
 slider:
   enable : true
-  bg_image : "images/banner/banner-1.jpg"
+  bg_image : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/banner-1.jpg"
   slider_item:
     - title : "BirdFly"
       content : "欢迎来到Tensor CHEN的个人网站 birdfly.land"
@@ -25,23 +25,22 @@ slider:
 ############################### Banner feature ###############################
 banner_feature:
   enable : true
-  image : "images/banner/banner-feature.png"
+  image : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/banner-feature.png"
   feature_item:
     - name : "OpenTelemetry"
-      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594234570/opentelemetry_g9pcbo.png"
-      #icon : "images/banner/opentelemetry.png"
+      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/opentelemetry.png"
       content : "OpenTelemetry makes robust, portable telemetry a built-in feature of cloud-native software."
 
     - name : "Kubernetes"
-      icon : "images/banner/kubernetes.png"
+      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/kubernetes.png"
       content : "Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications."
 
     - name : "Golang"
-      icon : "images/banner/golang.png"
+      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/golang.png"
       content : "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."
 
     - name : "Rust"
-      icon : "images/banner/rust.svg"
+      icon : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/banner/rust.svg"
       content : "A language empowering everyone to build reliable and efficient software."
 
 
@@ -50,7 +49,7 @@ banner_feature:
 about:
   enable : true
   title : "About Me"
-  image : "images/about/about-us.jpg"
+  image : "https://res.cloudinary.com/diq9dilor/image/upload/v1594314740/birdfly/static/images/about/about-us.jpg"
   content : "陈一枭（Tensor CHEN)，腾讯工程师，内部Going，tRPC-Go框架创始人，Golang，Rust等领域早期推广者，OpenTelemetry社区成员，Gopher China讲师。"
   button:
     enable : false
